---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUeKpxLjheQWJGX8GvXVKwbHNpiT4wDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTI3MTA1NzAwWhcNMjQxMTI1MTA1NzAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AMDA0Ws85hld3IzWjNqQ3/TpA5+UT/Ku5/pF2R7mU2Ee08cszo9++BGAwB9o5IjS
    CZR3dNsjPD8eXQ8BlrR7WEaV5bRMxET4JpttNGP1LOpopEw2uYNV0L7IvHVcPx0P
    z78Ece/PzcRRp5ET69uLa0/RSxkEMtdhFN6C0WITi3MvVmQgqHaWEphUw2U6ROYJ
    LFYQo7IRaoNtgfH0WVRkkam1nXrD1P1obsC7e5bS8qJpYh4vrvvuZV9239QVBeoy
    GlIWNIq/JsX/5LdGXH4lb2euYCMN5KsFM060PSpUCD2z/tph+OQymn0bR7KBsHB2
    1+/fYZfFlgTbQW+eyeCe8mLCvMzraSRE6ugypmtU5Mg9QPxNDb0rbmT+XFanbK0t
    D9thfCLK2AKSF/iHBVJ1so8rSmwqEvekuKNUfUQbR54YU9nq8JGHkQgOeNl2aE4v
    WQFo1vC5crfuJPeYNDrfbz4l4gOkvRZVVdzZcMUDXU/BgzzM3ovAZFYLB8Ty2j65
    r4BqXZh6q8ab46EL1jAK1jWMVFrVkgDaUuC1r3n6tl5rrdh48W5Q8ZjI7OG9QhGc
    7Z+j8eaftrgn9UhO2tECw+j9cJgdht6mwkux6BCa0F5LUK9Y5aGHO7JFH1fJA/Jq
    9xKKtombjklEooufhlFeigUNfgnN+/mv4XDH5x49VkTBAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQXB8sH0EU237+Z
    G8yG02yr6PyPjzANBgkqhkiG9w0BAQ0FAAOCAgEAeol623yoDD4xbvBokf7281CQ
    t8/0IVjweaZrda0Aq/hcOlPsfUHAStNAKBsjxED8rNiILV2Q4HThSTjon7RC1+if
    bHf8cpfyUNZqPbvjYVp4FtL9R+6shMYE7BeYcVmZNf7fhqv+torAFSIL6tnNO5eS
    Vcy8BGcwUfV/3cU0aD7w/M8OPKrXJu/jnNYyYQQg5IgR/r30gWyYxtwJzOgWvR/b
    9PO6S7YAPLj/OQXWyKcD2cp2/MlCZVpzysQqbTdG3vdZOtlWHMll6sHrEn2mp/JY
    +GNbuJWgTtjLYgqNvIWRpgJgqITumg4B9kuIoY1JYz3u/azv6xFBBcg2Svg327BF
    s6qVrU8PBM3a/uhdQgm0BLnd0g37vb3J1NKJMeODop/uZ01/qw8AhzHcykKzIadW
    Z5/7QPrXLC00qNQckLchv3LUUCy3GwyXaP4RUlEqijSiMsQ4aS0sP/NCB0uhrD/9
    90cs4Uk3fF+ccFzviYn82Wd3EsFgU1HusQesT5K46FEuFtfbR6+m71dXC7HjgNOW
    vCn7t84faHSdzJUcY2u5xbXN+23WLiOZNmnV5XPWKbUWjosgapU3QYYZk5xwMgt4
    jz/kzddKXEdUjJxINoK309P1+cCGj70N20eICN+ybLOpvRIzo4c9avcVDhpaLEr5
    X/YdfSRjLGZrKr8He+k=
    -----END CERTIFICATE-----
    
